API_KEY=933f82e6d6d84e0aa5a5098d70d45360.0eImiLhgTwbb102a
API_URL=https://open.bigmodel.cn/api/paas/v4/chat/completions
MODEL_NAME=glm-4-flash
MODEL_TEMPERATURE=0.3

DAGSHUB_REPO=func_annotator_devop
DAGSHUB_USER=kanchengw
DAGSHUB_TOKEN=4dd6061b8358c3c3a124a3f8291bcb8ffb8738d3

MLFLOW_TRACKING_URI=https://dagshub.com/kanchengw/func_annotator_devop.mlflow
MLFLOW_EXPERIMENT=func_annotator_devop
